<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>

            body{
                background-color: #FFF5E4;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #645CAA;
            }

            .jumbotron{
            padding: 10px;
            background-color: #FFB3B3;
            text-align: center;
            font-size: 20px;
            color: whitesmoke;
            }

            nav li{
                display: inline;
                list-style-type: none;
                margin-right: 20px;
            }
                
            nav{
                background-color: #df9a9a;
                padding: 5px;
            }
            nav a{
                font-size: 20px;
                font-weight: 400;
                text-decoration: none;
                color: whitesmoke;
            }

            nav a:hover{
                font-weight: bold;
                background-color: #d68f8f;
                color: #f0e5e5;
            }
            h1{
                margin-left: 3cm;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
            }

            #content{
                float: right;
                width: 75%;
                color: #937DC2;
            }

            .profile-pic{
                display: block;
                margin-left: 7cm;
                margin-bottom: 20px;
            }
            
            .perkenalan_diri{
                color: #937DC2;
            }

            mark{
                color: #645CAA;
                background-color: #FFB3B3;
            }
            
        </style>
        <title>Portofolio</title>
    </head>

    <body>
        <div class="jumbotron">
            <h1>Portofolio</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Portofolio.html">Portofolio</a></li>
            </ul>
        </nav>

        <h1>Nathasya Galathia Meivi Lonteng</h1>
        <div id="content">
            <img class=profile-pic src="Pas Foto.png" width="250px" class="pas_foto">
                <br>
                <div class="pengalaman">
                    <h3><mark>Pengalaman</mark></h3>
                    <table>
                        <tr>
                            <th>Tahun</th>
                            <th>Pengalaman</th>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Membuat halaman web sederhana berisikan biodata pribadi</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Membuat tampilan login untuk rancangan aplikasi menggunakan Kodular</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Membuat halaman web mengenai kota Bandung</td>
                        </tr>
                    </table>
                    <h5>Hasil</h5>
                    <p><img src="wp.png" width="750px"></p>
                    <p><img src="mc.png" width="750px"></p>
                    <p><img src="bandung.png" width="750px"></p>
                </div>
                <br>
                <form>
                    <h4><mark>Want to say something?</mark></h4>
                    <input type="text" value="Write it here!">
                    <div class="button">
                        <input type="submit" value="Send">
                        <input type="reset" value="Delete">
                    </div>
                </form>
        </div>
    </body>
</html>